{
  "name": "image-lightbox",
  "version": "0.1.0",
  "type": "module",
  "description": "Click-to-zoom image lightbox for Quartz content images.",
  "exports": {
    ".": "./index.js",
    "./components": "./components/index.js"
  },
  "quartz": {
    "name": "image-lightbox",
    "displayName": "Image Lightbox",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 50,
    "defaultEnabled": true,
    "components": {
      "ImageLightbox": {
        "displayName": "Image Lightbox",
        "description": "Open content images in a larger overlay when clicked.",
        "version": "1.0.0",
        "defaultPosition": "afterBody",
        "defaultPriority": 99
      }
    }
  }
}
